# MedsaveInvv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medsaveinv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/med/Save/medsaveinv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medsaveinv/: DashBoradActivity.kt  DirectActivity.kt  FirstFragment.java  InvestigationSearchActivity.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.java  SplashActivity.kt  SurveyFormActivity.kt
app/src/main/java/com/example/medsaveinv/DataBase/: SharedPreferenceUtils.java
app/src/main/java/med/Save/medsaveinv/: DashBoradActivity.kt  DirectActivity.kt  DirectActivity_.kt  FirstFragment.java  InvestigationSearchActivity.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.java  SplashActivity.kt  SurveyFormActivity.kt  TestActivity.kt
app/src/main/java/med/Save/medsaveinv/Adapters/: FileListAdapter.kt
app/src/main/java/med/Save/medsaveinv/DataBase/: SharedPreferenceUtils.java
app/src/main/java/med/Save/medsaveinv/models/: fileList.kt
app/src/main/res/drawable/: btnbackground.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_direct.xml  activity_investigation_search.xml  activity_login.xml  activity_survey_form.xml  app_bar_main.xml  forbase64.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medsaveinv/: ExampleUnitTest.kt
app/src/test/java/med/Save/medsaveinv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
