plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'

}

android {
    namespace 'med.Save.medsaveinv'
    compileSdk 34

    defaultConfig {
        applicationId "med.Save.medsaveinv"
        minSdk 24
        targetSdk 34
        versionCode 2010
        versionName "2.0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.android.identity:identity-credential:20231002'
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.7.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.android.volley:volley:1.2.1'   // For Volley
    implementation("com.tbuonomo:dotsindicator:4.3")    // Pager Dots
    implementation 'de.hdodenhof:circleimageview:3.1.0'        // For Circle Image View
    implementation 'androidx.biometric:biometric:1.1.0'  // Finger Print
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-crashlytics:18.6.4'
    implementation 'com.google.firebase:firebase-analytics:21.6.2'

    implementation ("com.google.android.gms:play-services-location:21.0.1")

    implementation 'com.google.zxing:core:3.4.1'


    // Accer Latest 25 July 24  // done from dell
}