plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.medsaveinv'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medsaveinv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.identity:identity-credential:+'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.android.volley:volley:1.2.1'   // For Volley
    implementation("com.tbuonomo:dotsindicator:4.3")    // Pager Dots
    implementation 'de.hdodenhof:circleimageview:3.1.0'        // For Circle Image View
    implementation 'androidx.biometric:biometric:1.0.0-rc01'  // Finger Print
    implementation 'com.squareup.picasso:picasso:2.8'

 /*   implementation "androidx.activity:activity-ktx:1.2.0-aplha06"
    api 'com.theartofdev.edmodo: android-image-cropper:2.8.0'*/


}